 //name=config.Properties
 
 property.filename = logs
 appenders = console,file
 
 appenders.console.type = Console
 appenders.console.name = STDOUT
 appenders.console.layout.type = PatternLayout
 appenders.console.layout.pattern = [%-5level] %d(yyyy-MM-dd  HH:mm:ss.SSS) [%t] %c{1}
 
 
 appenders.file.type = Console
 appenders.file.name = LOGFILE
 appenders.file.fileName = ${filename}/mylog.log
 appenders.file.layout.pattern = [%-5level] %d(yyyy-MM-dd  HH:mm:ss.SSS) [%t] %c{1}  =%msg%n
 
 loggers=file
 logger.file.name=LoggerDemo
 logger.file.level= debug
 logger.file.appendersRefs = file
 logger.file.appendersRefs.file.ref = LOGFILE
 
 rootlogger.level= debug
 rootlogger.file.appendersRefs = stdout
 rootlogger.file.appendersRefs.stdout.ref = STDOUT
 
 
 
 